[ui]
is_visible = false
show_in_nav = false
label = SA-ESS-Named

[package]
check_for_updates = 0
id = SA_ESS_Named

[install]
is_configured = 1
build = 20250121

[launcher]
author = Arnold
description = Named DNS SA
version = 2.1.0
