[named_action_error]
FORMAT = action::error
REGEX = named\[\d+\]\:\s+error(.*)

[named_action_intercept]
FORMAT = action::intercept
REGEX = named\[\d+\]\:\s+[iI]ntercept(.*)

[named_action_query]
FORMAT = action::query
REGEX = named\[\d+\]\:\s.*?client.*?query\:(.*)

[named_action_response]
CLEAN_KEYS = 0
FORMAT = action::response
REGEX = named\[\d+\]\:\sclient.*?query.*?response(.*)

[named_action_soa_client_transaction]
CLEAN_KEYS = 0
FORMAT = action::$1
REGEX = named\[\d+\]\:\s+zone.*?applied\s+([^\s]+)

[named_rr_values]
CLEAN_KEYS = 0
SOURCE_KEY = response_record_value
REGEX = \"\;\s*(?<owner_name>.*?)\.\s+(?<ttl>\d+)\s+(?<class>[^\s]+)\s+(?<type>[^\s]+)\s+(?<type_covered>[^\s]+)\s+(?<algorithm_id>\d+)\s+(?<labels>\d+)\s+(?<rrset_ttl>\d+)\s+(?<signature_expiration>\d+)\s+(?<signature_inception>\d+)\s+(?<key_tag>[^\s]+)\s+(?<signature_name>.*?)\.\s+(?<signature>[^\;]+)

[dns_rcodes]
filename = dns_rcodes.csv
case_sensitive_match = false